.gitignore

ROOT = $(TUP_CWD)
export PKG_CONFIG_PATH


# -- xcf2png --

ifdef XCF2PNG
    !xcf2png = |> ^o Exporting %f^ @(XCF2PNG) %f -o %o |> %B.png
else
ifdef GIMP
    XCF2PNG_SCRIPT = $(TUP_CWD)/tools/xcf2png.sh
    !xcf2png = |> ^o Exporting %f^ "$(XCF2PNG_SCRIPT)" @(GIMP) %f %o |> %B.png
else
    !xcf2png = |> ^o Exporting %f^ false |> %B.json
endif
endif


# -- normalmap

NORMAL_MAP_SCRIPT = $(TUP_CWD)/tools/ExportNormalMap.sh
!normalmap = |> ^o Exporting normal map %f^ "$(NORMAL_MAP_SCRIPT)" @(GIMP) %f %o |>


# -- blender --

ifdef BLENDER
    EXPORT_JSON_SCRIPT = $(TUP_CWD)/tools/ExportJSON.py
    BLENDER_OPTIONS = --background -noaudio -noglsl -nojoystick
    !blender = |> ^o Exporting %f^ PYTHONDONTWRITEBYTECODE=1 @(BLENDER) %f $(BLENDER_OPTIONS) --python "$(EXPORT_JSON_SCRIPT)" -- %o >/dev/null |> %B.json
else
    !blender = |> ^o Exporting %f^ false |> %B.json
endif
